MainWindow.xaml

<Window x:Class="todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ElvListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="205" VerticalAlignment="Center" Width="245" SelectedItem="0" >
            <ListBoxItem Content="Csináld meg a bevásárlást"/>
            <ListBoxItem Content="Vegyél csokit"/>
            <ListBoxItem Content="Dobd ki a szemetet"/>
            <ListBoxItem Content="Csináld meg az ebédet"/>
            <ListBoxItem Content="Nyírd le a füvet"/>
        </ListBox>
        <ListBox x:Name="KeszListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="205" VerticalAlignment="Center" Width="245" Grid.Column="2"/>
        <TextBox x:Name="New" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="88" Margin="78,261,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360"/>
        <Label Content="Elvégzendő Feladatok" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <Label Content="Elvégzett feladatok" HorizontalAlignment="Left" Height="24" Margin="105,-1,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="Delete" Content="Törlés" HorizontalAlignment="Left" Height="197" Margin="10,158,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Hozzáadás" HorizontalAlignment="Left" Height="197" Margin="10,158,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="Add_Click"/>
        <Button x:Name="Change" Content="Módosítás" HorizontalAlignment="Left" Height="197" Margin="10,158,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.Column="2" Click="Change_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="94" Margin="10,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Grid.Column="3"/>
    </Grid>
</Window>
